# PasswordManager

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/dev/ag6/passwordmanager/: AccountManager.java  Main.java  PasswordManager.java
src/main/java/dev/ag6/passwordmanager/components/: AccountView.java  TogglePasswordField.java
src/main/java/dev/ag6/passwordmanager/controller/: Controller.java  CreateAccountController.java  HomeController.java  LoginController.java  MainController.java  OldCreateAccountController.java  OldMainController.java  WelcomeController.java
src/main/java/dev/ag6/passwordmanager/model/: Account.java
src/main/java/dev/ag6/passwordmanager/util/: CryptoUtils.java
src/main/java/dev/ag6/passwordmanager/view/: CreateAccountView.java  HomeView.java  LoginView.java  MainView.java  OldCreateAccountView.java  OldMainView.java  View.java  WelcomeView.java
src/main/resources/css/: main.css
src/main/resources/css/view/: createaccount.css  home.css  login.css
src/test/java/: MasterPasswordTest.java
