plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "io.freefair.lombok" version "8.1.0"
}

group 'dev.ag6.passwordmanager'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_19

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Main-Class": "dev.ag6.passwordmanager.Main"
        )
    }
}

application {
    mainClass = 'dev.ag6.passwordmanager.Main'
    //mainModule = 'dev.ag6.passwordmanager'
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')

    implementation('org.jetbrains:annotations:23.0.0')
    implementation('org.hildan.fxgson:fx-gson:5.0.0')
    implementation 'io.github.palexdev:materialfx:11.14.0'

    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.26"
    compileOnly group: "org.projectlombok", name: "lombok", version: "1.18.26"
}

javafx {
    version = '19'
    modules = ['javafx.controls']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
