plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'dev.ag6.passwordmanager'
version '1.0-SNAPSHOT'

sourceCompatibility = '19'

repositories {
    mavenCentral()
}

application {
    mainClass = 'dev.ag6.passwordmanager.Main'
    mainModule = 'dev.ag6.passwordmanager'
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')

    implementation('org.jetbrains:annotations:23.0.0')
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
